DB_URL=jdbc:postgresql://ep-shy-block-a1e2mdqm-pooler.ap-southeast-1.aws.neon.tech/neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_jOJKv2WaXU4D

TMDB_API_KEY=2922d26aeedcd0bfdf2940d9322a936e
TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTIyZDI2YWVlZGNkMGJmZGYyOTQwZDkzMjJhOTM2ZSIsIm5iZiI6MTc2MDc2NjgzMS42NDEsInN1YiI6IjY4ZjMyYjZmNWVjOGEyMjllZTc4ZGUyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4-n9sylfThFvUYmZlsocBmfJc_K07BFcq4og7l39GX0
RENDER_URL=http://localhost:8081